<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <meta name="description" content="India reservoir forecasting">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_US">
        <meta property="og:site_name" content="H2Ox">
        <meta property="og:title" content="H2Ox">
        <meta property="og:url" content="https://www.h2ox.org/">
        <link rel="canonical" href="https://www.h2ox.org/">
        <title>H2Ox</title>
        <link href="vendor/mapbox-gl.css" rel="stylesheet" />
        <script src="vendor/mapbox-gl.js"></script>
        <script src="vendor/chart.js"></script>
        <script src="vendor/moment.js"></script>
        <script src="vendor/chartjs-adapter-moment.js"></script>
        <link href="vendor/tailwind.css" rel="stylesheet"/>
        <link rel="icon" href="favicon.ico">
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="sidebar"> <!-- Sidebar -->
            <div class="controls">
                <div>
                    <h2 class="title">H2Ox water dashboard</h2>
                    <p>This dashboard gives a brief overview of a few reservoirs in India.</p>
                </div>
                <div>
                    <p class="info"><strong>🙋Choose a reservoir by clicking it on the map, or in the list below.</strong></p>
                    <p>The graph below shows the historical and forecast dam levels in trillion meters cubed for the selected reservoir, with a confidence interval on the forecast.</p>
                    <p class="info">🙋 Choose the starting date (and how many days' history) of the forecast below. Today's date makes the most sense, but we include historical dates to see how the models performs in other periods!</p>
                </div>
                <div class="date">
                    <input type="date" id="date" value="2020-01-01" min="2012-01-01" max="2020-07-01">
                    <div class="select">
                        <label for="history">History:</label>
                        <select name="history" id="history">
                            <option value="180">180</option>
                            <option value="365">365</option>
                            <option value="7000">all</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="warnings">
                <div>
                    <h2 class="title">Summary</h2>
                    <p>Number indicates current level. Numbers in <strong style="color:red;">red</strong> are below 50% full at the chosen date. Arrows indicate whether the level is increasing or decreasing in the next 3 months.</p>
                </div>
                <div>
                    <div id="but-kri" class="res selected">
                        <div>Krisharaja Sagar</div>
                        <div class="level">
                            <div id="lev-kri">56</div>
                            <div class="arrow" id="dir-kri">↑</div>
                        </div>
                    </div>
                    <div id="but-har" class="res">
                        <div>Harangi</div>
                        <div class="level">
                            <div id="lev-har">56</div>
                            <div class="arrow" id="dir-har">↑</div>
                        </div>
                    </div>
                    <div id="but-hem" class="res">
                        <div>Hemavathy</div>
                        <div class="level">
                            <div id="lev-hem">56</div>
                            <div class="arrow" id="dir-hem">↑</div>
                        </div>
                    </div>
                    <div id="but-kab" class="res">
                        <div>Kabini</div>
                        <div class="level">
                            <div id="lev-kab">56</div>
                            <div class="arrow" id="dir-kab">↑</div>
                        </div>
                    </div>
                    <!--<div id="but-bha" class="res">-->
                    <!--<div>Bhadra</div>-->
                    <!--<div class="level">-->
                    <!--<div id="lev-bha"></div>-->
                    <!--<div class="arrow" id="dir-bha"></div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<div id="but-low" class="res">-->
                    <!--<div>Lower Bhawani</div>-->
                    <!--<div class="level">-->
                    <!--<div id="lev-low"></div>-->
                    <!--<div class="arrow" id="dir-low"></div>-->
                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>

        <div class="main"> <!-- Main container -->
            <div id="map"></div>
            <div id="layers"> <!-- Legend -->
                <div>
                    <h2>Layers</h2>
                    <p class="info">🙋 Toggle layers to get an idea of the network of rivers and reservoirs, and how they relate to basins, rain patterns and large cities.<p>
                </div>
                <div>
                    <div>
                        <input type="checkbox" id="check-res" checked>
                        <span class="inline-block w-4 h-4 mb-1 align-middle mr-4 rounded" style="background-color:#0ee1e1;border-color:#0707e4;border-width:2px;"></span>
                        <span class="align-middle">Reservoirs</span>
                    </div>
                </div>
                <div>
                    <div>
                        <input type="checkbox" id="check-riv" checked>
                        <span class="inline-block w-4 h-1 mb-1 align-middle mr-4 rounded" style="background-color:#061e99;"></span>
                        <span class="align-middle">Rivers</span>
                    </div>
                </div>
                <div>
                    <div>
                        <input type="checkbox" id="check-basins" checked>
                        <span class="inline-block w-4 h-1 mb-1 align-middle mr-4 rounded" style="background-color: #120514;"></span>
                        <span class="align-middle">Basins</span>
                    </div>
                </div>
                <div>
                    <div>
                        <input type="checkbox" id="check-aqueduct">
                        <span class="inline-block w-4 h-4 mb-1 align-middle mr-4 rounded" style="background-color:#fdcc8a;"></span>
                        <span class="align-middle">Aqueduct baseline risk</span>
                    </div>
                </div>
                <div>
                    <div>
                        <input type="checkbox" id="check-precip">
                        <span class="inline-block w-4 h-4 mb-1 align-middle mr-4 rounded" style="background-color:#2b8cbe;"></span>
                        <span class="align-middle">Mean precipitation</span>
                    </div>
                </div>
                <div>
                    <div>
                        <input type="checkbox" id="check-benga" checked>
                        <span class="inline-block w-4 h-4 mb-1 align-middle mr-4 rounded" style="background-color:#382323;"></span>
                        <span class="align-middle">Bengaluru</span>
                    </div>
                </div>
                <div>
                    <div>
                        <input type="checkbox" id="check-canal">
                        <span class="inline-block w-4 h-1 mb-1 align-middle mr-4 rounded" style="background-color: #195700;"></span>
                        <span class="align-middle">Bengaluru canal</span>
                    </div>
                </div>
            </div>
            <div id="outer-chart-container">
                <div id="chart-container">
                    <canvas id="chart"></canvas>
                </div>
            </div>
            <script src="main.js"></script>
    </body>
</html>
